{
  "name": "@benzene/encrypted-object-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./encrypted-object-v1.d.mts",
      "import": "./encrypted-object-v1.mjs"
    }
  },
  "scripts": {
    "test": "node --test encrypted-object-v1.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
