{
  "name": "benzene-relay-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node built/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.23.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
